# assignment-accb

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/MikeOfficiaI/: Application.java  TestController.java
src/main/java/org/MikeOfficiaI/configuration/: SwaggerController.java
src/main/java/org/MikeOfficiaI/controller/: BrandController.java  ContractController.java  CustomerController.java  ModelController.java  VehicleController.java
src/main/java/org/MikeOfficiaI/dto/: ContractDto.java
src/main/java/org/MikeOfficiaI/entity/: Contract.java  Customer.java  Vehicle.java
src/main/java/org/MikeOfficiaI/exception/: ContractNotFoundException.java  CustomerNotFoundException.java  VehicleNotFoundException.java
src/main/java/org/MikeOfficiaI/model/: Brand.java  Contract.java  Customer.java  Model.java  Vehicle.java
src/main/java/org/MikeOfficiaI/repository/: BrandRepository.java  ContractRepository.java  CustomerRepository.java  ModelRepository.java  VehicleRepository.java
src/main/java/org/MikeOfficiaI/service/: BrandService.java  ContractService.java  CustomerService.java  ModelService.java  VehicleService.java
src/main/resources/: index.html
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/main/resources/templates/: contracts.html  index.html  newContract.html  newCustomer.html  newVehicle.html  updateContract.html  updateCustomer.html  updateVehicle.html
src/test/java/org/MikeOfficiaI/controller/: ContractControllerTest.java  CustomerControllerTest.java  VehicleControllerTest.java
src/test/java/org/MikeOfficiaI/service/: ContractServiceTest.java  CustomerServiceTest.java  VehicleServiceTest.java
